<?php
return[
    'pdate'=>'update',
    'create'=>'create',
    'delete'=>'delete',
    'Exit'=>'exit',
    'Save'=>'Save',
    'Active'=>'Activeََ',
    'Not Active'=>'Not Active',
    'Are you sure you want to delete this item?'=>'Are you sure you want to delete this item?',
    //main
    'Public Information'=>'Public Information',
    'Information'=>'Information',
    'Image'=>'Image',
    'Users'=>'Users',
    'Create New User'=>'Create New User',
    'Manege User'=>'Manege User',
    'Create New Brand'=>'Create New Brand',
    'All Brands'=>'All Brands',
    'Create New Category'=>'Create New Category',
    'All Categories'=>'All Categories',
    'Create New Product'=>'Create New Product',
    'All Products'=>'All Products',
    'Blags'=>'Blags',
    'Create New Blag'=>'Create New Blag',
    'All Blags'=>'All Blags',
    'Sliders'=>'Sliders',
    'Create New Slid'=>'Create New Slid',
    'All Slider'=>'All Slider',
    'Users Comments'=>'Users Comments',
    'All Comments'=>'All Comments',
    'Services'=>'Services',
    'Create New Service In Persian Page'=>'Create New Service In Persian Page',
    'Create New Service In English Page'=>'Create New Service In English Page',
    //user
    'Create User'=>'ureate user',
    'Username'=>'username',
    'auth_key'=>'auth_key',
    'Password'=>'password',
    'password_hash'=>'password_hash',
    'password_reset_token'=>'password_reset_token',
    'email'=>'email',
    'status'=>'status',
    'verification_token'=>'verification_token',

    //profile
    'Pro User ID'=>'User',
    'Pro Full Name'=>'Full Name',
    'Pro En Full Name'=>'En Full Name',
    'Pro Image'=>'Image',
    'Pro Birthday'=>'Birthday',
    'Pro Gender'=>'Gender',
    'Pro Phone'=>'Phone',
    'Pro Mobile'=>'Mobile',
    'Pro National Code'=>'National Code',
    'Pro Postal Code'=>'Postal Code',
    'Pro Province'=>'Province',
    'Pro City'=>'City',
    'Pro Address'=>'Address',
    'Pro Descriptions'=>'Descriptions',
    'Pro En Descriptions'=>'en Descriptions',
    'Pro Biography'=>'Biography',
    'Pro En Biography'=>'Biography',
    'Pro Status'=>'Status',
    'Pro Created At'=>'Created At',
    'Pro Updated At'=>'Updated At',
    'Pro Position'=>'Pro Position',
    'Pro En Position'=>'Pro En Position',
    'Pro Degree'=>'Pro Degree',
    'Pro En Degree'=>'Pro En Degree',

    //category and pro category
    'Create Categories'=>'Create Categories',
    'Update Categories:{name}'=>'Update Categories',
    'Enter Category Parent'=>'Enter Category Parent',
    'cat Id'=>'ID',
    'Cat User Id'=>'User ID',
    'Cat Parent Id'=>'Parent ID',
    'Cat Type'=>'Type',
    'Cat Title'=>'Title',
    'Cat En Title'=>'Latin Title',
    'Cat Descriptions'=>'Descriptions',
    'Cat En Descriptions'=>'Latin Descriptions',
    'Cat Image Id'=>'Image',
    'Cat Status'=>'Status',
    'Cat Created At'=>'Created At',
    'Cat Updated At'=>'Updated At',
    //blog
    'Create Blags'=>'Create Blags',
    'Blg Id'=>'ID',
    'Blg User Id'=>'User Name',
    'Blg Category Id'=>'Category Name',
    'Blg Title'=>'Title',
    'Blg EN Title'=>'Title',
    'Blg Body'=>'Body',
    'Blg En Body'=>'Body',
    'Blg Descriptions'=>'Descriptions',
    'Blg En Descriptions'=>'Descriptions',
    'blg_laid'=>'Laid',
    'Blg Image Id'=>'Image',
    'Blg Keyword'=>'Keyword',
    'Blg En Keyword'=>'Keyword',
    'Blg Meta Descriptions'=>'Meta Descriptions',
    'Blg En Meta Descriptions'=>'Meta Descriptions',
    'Blg Meta Title'=>'Meta Title',
    'Blg En Meta Title'=>'Meta Title',
    'Blg Link'=>'Link',
    'slug'=>'Slug',
    'Blg Writer'=>'Writer',
    'blg_view_count'=>'View Count',
    'Blg Like Count'=>'Like Count',
    'Blg Comment Count'=>'Comment Count',
    'Blg Status'=>'Status',
    'Blg Created At'=>'Created At',
    'Blg Updated At'=>'Updated At',
    //brands
    'Create Brands'=>'Create Brands',
    'Brands'=>'Brands',
    'Update Brands: {name}'=>'Update Brands: {name}',
    'brn_id'=>'ID',
    'brn_user_id'=>'User',
    'brn_title'=>'Title',
    'brn_descriptions'=>'Descriptions',
    'brn_image'=>'Image',
    'brn_status'=>'Status',
    'brn_created_at'=>'Created At',
    'brn_updated_at'=>'Updated At',
    //colors
    'Colors'=>'Colors',
    'Update Colors: {name}'=>'Update Colors: {name}',
    'Create Colors'=>'Create Colors',
    'col_id'=>'ID',
    'col_user_id'=>'User',
    'col_title'=>'Title',
    'col_descriptions'=>'Descriptions',
    'col_image'=>'Image',
    'col_status'=>'Status',
    'col_created_at'=>'Created At',
    'col_updated_at'=>'Updated At',
    //product
    'Create Products'=>'Create Products',
    'Products'=>'Products',
    'Update Products: {name}'=>'Update Products: {name}',
    'pro_id'=>'ID',
    'pro_user_id'=>'User',
    'pro_category_id'=>'Category',
    'pro_brand_id'=>'Brand',
    'pro_color_id'=>'Color',
    'pro_size_id'=>'Size',
    'pro_supplier_id'=>'Supplier',
    'pro_title'=>'Title',
    'pro_price'=>'Price',
    'pro_sale_off'=>'Sale Off',
    'pro_body'=>'Body',
    'pro_descriptions'=>'Descriptions',
    'pro_image'=>'Image',
    'pro_keyword'=>'Keyword',
    'pro_meta_descriptions'=>'Meta Descriptions',
    'pro_meta_title'=>'Meta Title',
    'pro_link'=>'Link',
    'pro_writer'=>'Writer',
    'pro_product_count'=>'Product Count',
    'pro_view_count'=>'View Count',
    'pro_like_count'=>'Like Count',
    'pro_comment_count'=>'Comment Count',
    'pro_status'=>'Status',
    'pro_begin_date_sale_off'=>'Begin Date Sale Off',
    'pro_end_date_sale_off'=>'End Date Sale Off',
    'pro_created_at'=>'Created At',
    'pro_updated_at'=>'Updated At',
    //pages
    'logo'=>'',
    'labelTitle'=>'Title',
    'seo_title'=>'Seo Title',
    'description'=>'Description',
    'seo_description'=>'Seo Description',
    'phone'=>'Phone',
    'email'=>'Email',
    'instagram'=>'Instagram',
    'telegram'=>'Telegram',
    'address'=>'Address',
    'about'=>'About',
    'rule'=>'Rule',
    'key_word'=>'key Word',

    //service
    'Srv ID'=>'ID',
    'Srv User ID'=>'User',
    'Srv Category'=>'Category',
    'Srv Title'=>'Title',
    'Srv Body'=>'Body',
    'Srv Image ID'=>'Image',
    'Srv Location'=>'Location',
    'Srv Project Time Start'=>'Project Time Start',
    'Srv Project Time End'=>'Project Time End',
    'Srv Boss'=>'Boss',
    'Srv Keyword'=>'Keyword',
    'Srv Meta Descriptions'=>'Meta Descriptions',
    'Srv Meta Title'=>'Meta Title',
    'Srv Link'=>'Link',
    'Srv View Count'=>'View Count',
    'Srv Like Count'=>'Like Count',
    'Srv Comment Count'=>'Comment Count',
    'Srv Status'=>'Status',
    'Srv Created At'=>'Created At',
    'Srv Updated At'=>'Updated At',

    //links
    ''=>'',
    'Lnk Title'=>'title',
    'Lnk Link'=>'link',
    'Lnk Lng'=>'language',
    //slider
    'Img Image'=>'image',
    'Img ID'=>'id',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    //frontend blag module
    'More'=>'More ...',
    'not found any category'=>'not found any category',
    'not found any blag'=>'not found any blag',
    'user comments'=>'user comments',
    'Home'=>'Home',
    'Projects'=>'projects',
    'Structure and organization'=>'structure & organization',
    'Educational Content'=>'educational content',
    'Partners'=>'partners',
    'News'=>'news',
    'Organization Chart'=>'organization chart',
    'Strategic Plan'=>'strategic plan',
    'Iranian Society of Consulting Engineers'=>'Iranian society of consulting engineers',
    'Fax'=>'Fax',
    'Related Links'=>'Related links',
    'About Us'=>'About us',
    'Contact'=>'contact',
    'Keep In Touch'=>'keep in touch',
    'From Service And Counseling'=>'From service and counseling',
    'We Are Happy For You'=>'We are happy for you',
    'Some Portfolios'=>'Some portfolios',
    'To See More'=>'To see more',
    'Click On The Link'=>'Click on the link',
    'Read More'=>'Read more',
    'More'=>'more....',
    'Our Team'=>'Our team',
    'Giti Team Members'=>'Giti team members',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    'Email'=>'ایمیل',
]
?>
